{
  "name": "storeapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "next": "13.2.4",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
